<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/AdminId"
        android:title="@string/name_text"
        app:showAsAction="never"/>

    <item android:id="@+id/LogoutId"
        android:title="@string/name_text7"
        app:showAsAction="never"/>


</menu>

