<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@color/White"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/name1_textId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/gray"
        android:hint="@string/name_text1"
        android:padding="15dp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/name2_textId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:hint="@string/name_text2"
        android:layout_margin="3dp"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:padding="15dp"
        android:textColorHint="@color/black"
        android:background="@color/gray"

        />

    <Button
        android:id="@+id/name3_textId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:hint="@string/name_text3"
        android:layout_margin="3dp"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:padding="15dp"
        android:textColorHint="@color/black"
        android:background="@color/gray"

        />

    <Button
        android:id="@+id/name4_textId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@color/gray"
        android:hint="@string/name_text4"
        android:padding="15dp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"

        />
  <Button
        android:id="@+id/name5_textId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:hint="@string/name_text5"
        android:layout_margin="3dp"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:padding="15dp"
        android:textColorHint="@color/black"
        android:background="@color/gray"

        />
  <Button
        android:id="@+id/name6_textId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:hint="@string/name_text6"
        android:layout_margin="3dp"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:padding="15dp"
        android:textColorHint="@color/black"
        android:background="@color/gray"

        />


</LinearLayout>
